<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FEME</title>
  <link rel="stylesheet" href="style.css" /> <!-- Enlace al archivo CSS -->
</head>
<body>
    <!-- Header con barra de navegación -->
    <header>
      <h1>adfg</h1>
     <!--Aqui iria el nav, pero lo hemos puesto en un script-->
 <div id="navbar"></div>
      </header>

      <!-- de aqui para abajo el contenido de la pagina-->
<main>
<section id ="Feme">
  <h2>¿Qué es FEME?</h2>
  <p> Desde pequeño me ha llamado la curiosidad el como funcionan las cosas. De pequeños la respuesta a ¿Como funcionan las cosas? eiempre es la misma, MAGIA. Pero a medida que crecemos vamos poco a poco descubriendo que es esa magia. Electricidad, magnetismo, programacion suelen ser la srespuestas más comunes, ahora lo sé. Deesde el punto de vista de un niño, es importante poder llevar parte de esa MAGIA conmigo. Desde el punto de vista de un ingeniero, es importante tener una Fuente de Energia Modular Experimental, eso es lo que significa FEME.</p>
</section>

<section id = "Feme">
  <h2>¿Porqué nacio FEME?</h2>
  <p> Como ya te he comentado FEME nace de esa necesidad de crear a partir de la magia de un niño, pero desde el punto de vista de alguien que sabe lo que hace. He visto muchos proyectos por youtube de gente haciendo cosas con circuitos y casi siempre me fascinaban, pero nunca me anime ha hacer ninguno. Pero ahora que tengo los conocimientos, he decidido pasar a la acción, dejar de ser un expectador y empezar a crear. FEME es la primera de un set de "experimentos" que he diseñado y con algo de suerte podré ir documentando paso por paso para que podais verlos.</p>
</section>

<section id="Feme"> 
  <h2>¿Como construí a FEME?</h2>
  <p>Lo primero que hice para montar a FEME no fue comprar los materiales ni nada de eso. Todo nace con una idea, crear un equipo de energia para experimentos, y de paso poder cargar el movil.</p>
  
  <p>Una vez pensado el objetivo del proyecto pasamos al siguiente paso, que para mi fue identificar los componentes que eran necesarios y montar un primer esquema del sistema electrico.</p>  

  <p>Teniendo defenido este punto, lo siguiente fue comprar todos los componentes necesarios. En mi caso elegi aliexpres y la lista de la compra fue la siguiente:
    <li>
      -10 baterias de litio del estandar 18650 de 34000mA cada una
      -15 soportes para estas baterias
      -un voltimetro LED probador de voltaje DC
      -Un driver IP5328P 
    </li>
  El interruptor, unos cuantos cables y algun componente más lo tenia ya lo tenia de un proyecto previo de la universidad, asi que pude reutilizarlo.
  </p>
</section>


  
  </main>
  <footer>
    <p>&copy; 2025 adfg</p>
  </footer>

    <!--Esto hay que ponerlo para no tener que repetir el nav en todos -->
    <script>
      fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar').innerHTML = data;
        });
    </script>

</body>
</html>
